In [1]:
import pandas as pd
import chardet

In [2]:
# List of file paths
file_paths = [
    "E:/Guvi/VS_code/Capstone_Project_2/Customers.csv",
    "E:/Guvi/VS_code/Capstone_Project_2/Exchange_Rates.csv",
    "E:/Guvi/VS_code/Capstone_Project_2/Products.csv",
    "E:/Guvi/VS_code/Capstone_Project_2/Sales.csv",
    "E:/Guvi/VS_code/Capstone_Project_2/Stores.csv"
]

# Dictionary to hold DataFrames
dataframes = {}

# Loop through each file path
for file in file_paths:
    with open(file, 'rb') as f:
        result = chardet.detect(f.read())
        encoding = result['encoding']

    # Name DataFrame after file
    df_name = file.split('/')[-1].replace('.csv', '')
    # Read the CSV with detected encoding
    dataframes[df_name] = pd.read_csv(file, encoding=encoding)

In [3]:
# Access individual DataFrames
Customers_df = dataframes['Customers']
ExchangeRate_df = dataframes['Exchange_Rates']
Products_df = dataframes['Products']
Sales_df = dataframes['Sales']
Stores_df = dataframes['Stores']

### Customers

In [4]:
Customers_df

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Dušková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [5]:
# shape of the data
Customers_df.shape

(15266, 10)

In [6]:
Customers_df.describe()

        CustomerKey
count  1.526600e+04
mean   1.060508e+06
std    6.127097e+05
min    3.010000e+02
25%    5.140335e+05
50%    1.079244e+06
75%    1.593980e+06
max    2.099937e+06

In [7]:
# data information
Customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [8]:
# check for missing values
Customers_df.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [9]:
# locating null value rows
Customers_df.loc[Customers_df['State Code'].isnull()]

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
5304,729681,Female,Rossana Padovesi,Polvica,NaN,Napoli,80035,Italy,Europe,4/18/1981
5316,732289,Male,Indro Piccio,Varcaturo,NaN,Napoli,80014,Italy,Europe,2/24/1949
5372,742042,Male,Amaranto Loggia,Casaferro,NaN,Napoli,80034,Italy,Europe,3/14/1936
5377,742886,Female,Edmonda Capon,Terzigno,NaN,Napoli,80040,Italy,Europe,8/6/1963
5378,743343,Female,Ambra Sagese,Pomigliano D'Arco,NaN,Napoli,80038,Italy,Europe,1/5/1961
5485,759705,Male,Callisto Lo Duca,Casilli,NaN,Napoli,80047,Italy,Europe,8/28/1976
5525,765589,Male,Michelino Lucchesi,Pompei Scavi,NaN,Napoli,80045,Italy,Europe,11/13/1947
5531,766410,Male,Adelmio Beneventi,Licola,NaN,Napoli,80078,Italy,Europe,1/13/1940
5631,781667,Female,Ilda Manna,Napoli,NaN,Napoli,80134,Italy,Europe,5/8/1977
5695,789177,Male,Calogero Folliero,Mariglianella,NaN,Napoli,80030,Italy,Europe,3/3/2000

In [10]:
# Replace NaN values in the 'State Code' column with 'NA'
Customers_df['State Code'] = Customers_df['State Code'].fillna('NA')

In [11]:
Customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15266 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [12]:
Customers_df.isnull().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State Code     0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

In [13]:
# Renaming the column names
Customers_df.rename(columns={'State Code': 'State_Code'}, inplace=True)
Customers_df.rename(columns={'Zip Code': 'Zip_Code'}, inplace=True)

In [14]:
Customers_df.dtypes

CustomerKey     int64
Gender         object
Name           object
City           object
State_Code     object
State          object
Zip_Code       object
Country        object
Continent      object
Birthday       object
dtype: object

In [15]:
# Changing the date column to datetime
Customers_df['Birthday'] = pd.to_datetime(
    Customers_df['Birthday'], errors='coerce')

In [16]:
Customers_df.dtypes

CustomerKey             int64
Gender                 object
Name                   object
City                   object
State_Code             object
State                  object
Zip_Code               object
Country                object
Continent              object
Birthday       datetime64[ns]
dtype: object

In [17]:
Customers_df

,CustomerKey,Gender,Name,City,State_Code,State,Zip_Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Dušková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

### Exchange_Rates

In [18]:
ExchangeRate_df

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [19]:
ExchangeRate_df.shape

(11215, 3)

In [20]:
Customers_df.describe()

        CustomerKey                       Birthday
count  1.526600e+04                          15266
mean   1.060508e+06  1968-09-20 13:51:07.050962920
min    3.010000e+02            1935-02-03 00:00:00
25%    5.140335e+05            1952-02-10 06:00:00
50%    1.079244e+06            1968-07-25 12:00:00
75%    1.593980e+06            1985-06-09 18:00:00
max    2.099937e+06            2002-02-18 00:00:00
std    6.127097e+05                            NaN

In [21]:
ExchangeRate_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  object
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: float64(1), object(2)
memory usage: 263.0+ KB

In [22]:
ExchangeRate_df.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [23]:
ExchangeRate_df.dtypes

Date         object
Currency     object
Exchange    float64
dtype: object

In [24]:
ExchangeRate_df['Date'] = pd.to_datetime(
    ExchangeRate_df['Date'], errors='coerce')

In [25]:
ExchangeRate_df.dtypes

Date        datetime64[ns]
Currency            object
Exchange           float64
dtype: object

In [26]:
ExchangeRate_df.rename(columns={'Date': 'Exchange_Date'}, inplace=True)

In [27]:
ExchangeRate_df

      Exchange_Date Currency  Exchange
0        2015-01-01      USD    1.0000
1        2015-01-01      CAD    1.1583
2        2015-01-01      AUD    1.2214
3        2015-01-01      EUR    0.8237
4        2015-01-01      GBP    0.6415
...             ...      ...       ...
11210    2021-02-20      USD    1.0000
11211    2021-02-20      CAD    1.2610
11212    2021-02-20      AUD    1.2723
11213    2021-02-20      EUR    0.8238
11214    2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

### Products

In [28]:
Products_df

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [29]:
Products_df.shape

(2517, 10)

In [30]:
Products_df.describe()

        ProductKey  SubcategoryKey  CategoryKey
count  2517.000000     2517.000000  2517.000000
mean   1259.000000      491.810091     4.878824
std     726.739637      229.887134     2.299170
min       1.000000      101.000000     1.000000
25%     630.000000      305.000000     3.000000
50%    1259.000000      406.000000     4.000000
75%    1888.000000      801.000000     8.000000
max    2517.000000      808.000000     8.000000

In [31]:
Products_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [32]:
Products_df.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [33]:
# Renaming the column names
Products_df.rename(columns={'Product Name': 'Product_Name'}, inplace=True)
Products_df.rename(columns={'Unit Cost USD': 'Unit_Cost_USD'}, inplace=True)
Products_df.rename(columns={'Unit Price USD': 'Unit_Price_USD'}, inplace=True)

In [34]:
Products_df.dtypes

ProductKey         int64
Product_Name      object
Brand             object
Color             object
Unit_Cost_USD     object
Unit_Price_USD    object
SubcategoryKey     int64
Subcategory       object
CategoryKey        int64
Category          object
dtype: object

In [35]:
# Clean 'Unit_Cost_USD' and 'Unit_Price_USD' columns
Products_df["Unit_Cost_USD"] = Products_df["Unit_Cost_USD"].str.replace(
    ",", "").str.replace("$", "")

Products_df["Unit_Price_USD"] = Products_df["Unit_Price_USD"].str.replace(
    ",", "").str.replace("$", "")

In [36]:
# Converts the cleaned strings to float
Products_df["Unit_Cost_USD"] = Products_df["Unit_Cost_USD"].astype(float)
Products_df["Unit_Price_USD"] = Products_df["Unit_Price_USD"].astype(float)

In [37]:
Products_df.dtypes

ProductKey          int64
Product_Name       object
Brand              object
Color              object
Unit_Cost_USD     float64
Unit_Price_USD    float64
SubcategoryKey      int64
Subcategory        object
CategoryKey         int64
Category           object
dtype: object

In [38]:
Products_df

,ProductKey,Product_Name,Brand,Color,Unit_Cost_USD,Unit_Price_USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

### Sales

In [39]:
Sales_df

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [40]:
Sales_df.shape

(62884, 9)

In [41]:
Sales_df.describe()

,Order Number,Line Item,CustomerKey,StoreKey,ProductKey,Quantity
count,6.288400e+04,62884.000000,6.288400e+04,62884.000000,62884.000000,62884.000000
mean,1.430905e+06,2.164207,1.180797e+06,31.802144,1125.859344,3.144790
std,4.532963e+05,1.365170,5.859634e+05,22.978188,709.244010,2.256371
min,3.660000e+05,1.000000,3.010000e+02,0.000000,1.000000,1.000000
25%,1.121017e+06,1.000000,6.808580e+05,8.000000,437.000000,1.000000
50%,1.498016e+06,2.000000,1.261200e+06,37.000000,1358.000000,2.000000
75%,1.788010e+06,3.000000,1.686496e+06,53.000000,1650.000000,4.000000
max,2.243032e+06,7.000000,2.099937e+06,66.000000,2517.000000,10.000000

In [42]:
Sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  13165 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB

In [43]:
Sales_df.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [44]:
# Convert dates to datetime format
Sales_df['Order Date'] = pd.to_datetime(
    Sales_df['Order Date'], errors='coerce')
Sales_df['Delivery Date'] = pd.to_datetime(
    Sales_df['Delivery Date'], errors='coerce')

In [45]:
# Calculate 'Delivery Time' as the difference between 'Delivery Date' and 'Order Date'
Sales_df['Delivery Time'] = (
    Sales_df['Delivery Date'] - Sales_df['Order Date']).dt.days

# Calculate the average delivery time from non-null delivery times
average_delivery_time = Sales_df['Delivery Time'].mean()

# Fill missing 'Delivery Date' values
Sales_df['Delivery Date'] = Sales_df['Delivery Date'].fillna(
    Sales_df['Order Date'] + pd.to_timedelta(average_delivery_time, unit='days'))

# Convert 'Delivery Date' to show only the date (YYYY-MM-DD)
Sales_df['Delivery Date'] = Sales_df['Delivery Date'].dt.date

# Drop the 'Delivery Time' column as it's no longer needed
Sales_df = Sales_df.drop(columns=['Delivery Time'])

In [46]:
Sales_df['Delivery Date'] = pd.to_datetime(
    Sales_df['Delivery Date'], errors='coerce')

In [47]:
# Renaming the column names
Sales_df.rename(columns={'Order Number': 'Order_Number'}, inplace=True)
Sales_df.rename(columns={'Line Item': 'Line_Item'}, inplace=True)
Sales_df.rename(columns={'Order Date': 'Order_Date'}, inplace=True)
Sales_df.rename(columns={'Delivery Date': 'Delivery_Date'}, inplace=True)
Sales_df.rename(columns={'Currency Code': 'Currency_Code'}, inplace=True)

In [48]:
Sales_df.isnull().sum()

Order_Number     0
Line_Item        0
Order_Date       0
Delivery_Date    0
CustomerKey      0
StoreKey         0
ProductKey       0
Quantity         0
Currency_Code    0
dtype: int64

In [49]:
Sales_df.dtypes

Order_Number              int64
Line_Item                 int64
Order_Date       datetime64[ns]
Delivery_Date    datetime64[ns]
CustomerKey               int64
StoreKey                  int64
ProductKey                int64
Quantity                  int64
Currency_Code            object
dtype: object

In [50]:
Sales_df

,Order_Number,Line_Item,Order_Date,Delivery_Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency_Code
0,366000,1,2016-01-01,2016-01-05,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,2021-02-24,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD

### Stores

In [51]:
Stores_df

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [52]:
Stores_df.shape

(67, 5)

In [53]:
Stores_df.describe()

        StoreKey  Square Meters
count  67.000000      66.000000
mean   33.000000    1402.196970
std    19.485037     576.404058
min     0.000000     245.000000
25%    16.500000    1108.750000
50%    33.000000    1347.500000
75%    49.500000    2000.000000
max    66.000000    2105.000000

In [54]:
Stores_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [55]:
Stores_df.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [56]:
Stores_df['Square Meters'] = Stores_df['Square Meters'].fillna(0).astype(float)

In [57]:
Stores_df.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    0
Open Date        0
dtype: int64

In [58]:
Stores_df['Open Date'] = pd.to_datetime(
    Stores_df['Open Date'], errors='coerce')

In [59]:
Stores_df.dtypes

StoreKey                  int64
Country                  object
State                    object
Square Meters           float64
Open Date        datetime64[ns]
dtype: object

In [60]:
Stores_df.rename(columns={'Square Meters': 'Square_Meters'}, inplace=True)
Stores_df.rename(columns={'Open Date': 'Open_Date'}, inplace=True)

In [61]:
Stores_df

,StoreKey,Country,State,Square_Meters,Open_Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,0.0,2010-01-01

## SQL

In [62]:
import mysql.connector

In [63]:
# Connect to the database server
connection = mysql.connector.connect(
    host='localhost', user='root', password='12345', port=3306)

# Create a cursor object
cursor = connection.cursor()

In [64]:
# Create the database
cursor.execute("CREATE DATABASE dataspark")
connection.commit()

In [65]:
# Selecting the database
cursor.execute("USE dataspark")
connection.commit()

In [66]:
# Create the Customers table
cursor.execute("create table Customers(CustomerKey int primary key, Gender varchar(50), Name varchar(100), City varchar(100), State_Code varchar(50), State varchar(100), Zip_Code varchar(50), Country varchar(100), Continent varchar(100), Birthday date);")
connection.commit()

In [67]:
# Create the Exchange_Rates table
cursor.execute(
    "create table Exchange_Rates(Exchange_Date date, Currency char(3), Exchange float);")
connection.commit()

In [68]:
# Create the Products table
cursor.execute("create table Products(ProductKey int primary key, Product_Name varchar(100), Brand varchar(100), Color varchar(100), Unit_Cost_USD float, Unit_Price_USD float, SubcategoryKey int, Subcategory varchar(100), CategoryKey int, Category varchar(100));")
connection.commit()

In [69]:
# Create the Sales table
cursor.execute("create table Sales(Order_Number int, Line_Item int, Order_Date date, Delivery_Date date, CustomerKey int, StoreKey int, ProductKey int, Quantity int, Currency_Code char(3));")
connection.commit()

In [70]:
# Create the Stores table
cursor.execute(
    "create table Stores(StoreKey int primary key, Country varchar(100), State varchar(100), Square_Meters float, Open_Date date);")
connection.commit()

In [71]:
# Execute the SQL command to show tables
cursor.execute("show tables;")

# Iterate through the cursor and print each table name
print("List of tables in the database:")
for i in cursor:
    print(i)

List of tables in the database:
('customers',)
('exchange_rates',)
('products',)
('sales',)
('stores',)

In [72]:
# Function to insert DataFrame into SQL table
def insert_dataframe_to_sql(df, table_name, connection):

    # Prepare the insert query based on the DataFrame's columns
    placeholders = ', '.join(['%s'] * len(df.columns))

    columns = ', '.join(df.columns)
    insert_query = f"INSERT INTO {
        table_name} ({columns}) VALUES ({placeholders})"

    # Convert DataFrame to list of tuples
    data = list(df.itertuples(index=False, name=None))

    # Insert data into the table
    with connection.cursor() as cursor:
        cursor.executemany(insert_query, data)

    # Commit the transaction to save the changes
    connection.commit()

    print(f"Data inserted into {table_name} successfully.")

In [73]:
insert_dataframe_to_sql(Customers_df, 'customers', connection)

Data inserted into customers successfully.

In [74]:
insert_dataframe_to_sql(ExchangeRate_df, 'exchange_rates', connection)

Data inserted into exchange_rates successfully.

In [75]:
insert_dataframe_to_sql(Products_df, 'products', connection)

Data inserted into products successfully.

In [76]:
insert_dataframe_to_sql(Sales_df, 'sales', connection)

Data inserted into sales successfully.

In [77]:
insert_dataframe_to_sql(Stores_df, 'stores', connection)

Data inserted into stores successfully.